asgiref==3.8.1
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
django==5.0.4
django-cors-headers==4.3.1
django-filter==24.2
django-jazzmin==3.0.0
django-nested-admin==4.0.2
django-parler==2.3
djangorestframework==3.15.1
drf-spectacular==0.27.1
idna==3.7
inflection==0.5.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
pytelegrambotapi==4.18.0
python-dotenv==1.0.1
pyyaml==6.0.1
referencing==0.35.1
requests==2.31.0
rpds-py==0.18.0
sqlparse==0.5.0
uritemplate==4.1.1
urllib3==2.2.1